Categories:Security,System,Internet
License:GPL-3.0
Author Email:android@etesync.com
Web Site:https://www.etesync.com
Source Code:https://github.com/etesync/android
Issue Tracker:https://github.com/etesync/android/issues
Changelog:https://github.com/etesync/android/blob/HEAD/ChangeLog.md

Auto Name:EteSync
Summary:End-to-End Encrypted Contacts and Calendar Synchronization
Description:
Secure, End-to-End encrypted and journalized personal information
synchronization for Android. Currently only contacts and calendars, with more on
the way.

'''Easy to Use:''' EteSync is very easy to use. It seamlessly integrates with
Android so you won't even notice you are using it. Security doesn't always have
to come at a cost.

'''Secure & Open:''' Thanks to End-to-End encryption, not even we can see your
data. Don't believe us? You shouldn't, just verify yourself, the client is open
source.

'''Full History:''' A full history of your data is saved in an integrity-checked
journal which means no one can modify or truncate information without your
knowledge.
.

Repo Type:git
Repo:https://github.com/etesync/android

Build:0.8.0,1
    commit=v0.8.0
    subdir=app
    submodules=yes
    gradle=yes

Build:0.8.1,2
    commit=v0.8.1
    subdir=app
    submodules=yes
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.8.1
Current Version Code:2
