Categories:System
License:Apache-2.0
Web Site:
Source Code:https://github.com/scheich/Throughput
Issue Tracker:https://github.com/scheich/Throughput/issues

Auto Name:Throughput
Summary:Notification monitor for network throughput
Description:
Android app to monitor the throughput of your network connections. You will get
an persistent notification, which indicates network activity. Upload and
Download activity also displayed as small icons, you will see without pulling
the notification bar. Other optional informations are:

* Ticker message on network change
* Public or local ipv4 address
* Neighbor cell count
* Signal strength
* Wifi link speed
* Showing names of the most actives app
.

Repo Type:git
Repo:https://github.com/scheich/Throughput.git

Build:0.67,9
    commit=575011e3ab4ac40eb96e9d1b01e055c5ba0d47bd

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.67
Current Version Code:9
