Categories:Connectivity
License:Apache-2.0
Web Site:
Source Code:https://github.com/nadam/nfc-reader
Issue Tracker:https://github.com/nadam/nfc-reader/issues

Auto Name:NFC Reader
Summary:Read NFC tag info
Description:
Simple app for reading and displaying various tags (NDEF, RFID, FeliCa, ISO
14443, etc) using NFC (Near Field Communication). The app also supports basic
NDEF Push (Android Beam) for people who don't have any tag to read but happen to
have two NFC enabled phones.
.

Repo Type:git
Repo:https://github.com/nadam/nfc-reader.git

Build:0.10,10
    commit=a3e9b61c87
    prebuild=rm -rf market

Build:0.12,12
    commit=5e6388571

Build:0.13,13
    commit=ac621cc0283

Build:0.14,14
    commit=ab31a4dce8306b983033c190d3dca53d6254785d

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.14
Current Version Code:14
