System 331
Internet 324
Multimedia 305
Games 254
Navigation 162
Science & Education 150
Time 131
Theming 128
Reading 127
Development 117
Writing 115
Connectivity 103
Security 95
Phone & SMS 61
Money 51
Sports & Health 47
Graphics 28
